# Qiyu_Android_PLUS_SDK

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/res/layout/: ysf_action_bar_right_picker_preview.xml  ysf_activity_leave_message.xml  ysf_activity_media_preview.xml  ysf_item_vh_leave_msg_local.xml  ysf_item_work_sheet_dialog.xml  ysf_message_activity_bottom_layout.xml  ysf_message_fragment.xml  ysf_message_item.xml  ysf_message_item_goods.xml  ysf_message_item_picture.xml  ysf_message_item_product.xml  ysf_message_item_video.xml  ysf_picker_photo_grid_item.xml  ysf_preview_image_layout_multi_touch.xml  ysf_title_bar.xml  ysf_title_bar_center.xml  ysf_url_image_preview_item.xml  ysf_viewholder_worksheet_submit_success.xml  ysf_watch_pic_and_video_item.xml
src/main/res/values/: ysf_strings.xml
