<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <TextView
        android:id="@+id/ysf_tv_item_work_sheet_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:textColor="@color/ysf_black_333333"
        android:singleLine="true"
        tools:text="1111234234234234234234234234234223423423423423423423423411"/>
    <RelativeLayout
        android:id="@+id/ysf_rl_item_work_sheet_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_weight="1"
        android:layout_marginRight="16dp"
        android:background="@drawable/ysf_leave_msg_item_back"
        android:layout_marginTop="5dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="17dp">
        <ImageView
            android:id="@+id/ysf_iv_work_sheet_info_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/ysf_ic_arrow_right" />
        <EditText
            android:id="@+id/ysf_et_work_sheet_item_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true"
            android:ellipsize="end"
            android:background="@null"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:maxLength="100"
            android:layout_toLeftOf="@+id/ysf_iv_work_sheet_info_arrow"
            android:textColor="@color/ysf_black_333333"
            android:textSize="14sp"
            tools:text="好好啊好啊好好啊好啊好啊好好啊"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ysf_ll_work_sheet_work_item_multiline_parent"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@drawable/ysf_evaluation_remark_border"
        android:orientation="vertical">

        <com.qiyukf.unicorn.widget.ScrollEditText
            android:id="@+id/ysf_et_work_sheet_item_multiline"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="top"
            android:padding="10dp"
            android:hint="@string/ysf_evaluation_dialog_et_hint_remark"
            android:imeOptions="flagNoExtractUi"
            android:maxLength="500"
            android:textColor="@color/ysf_black_80000000"
            android:textColorHint="@color/ysf_grey_cccccc"
            android:textSize="@dimen/ysf_text_size_13" />
        <TextView
            android:id="@+id/ysf_tv_work_sheet_item_multiline_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="8dp"
            android:paddingBottom="4dp"
            android:textColor="@color/ysf_grey_999999"
            android:textSize="12sp"
            tools:text="0/500" />
    </LinearLayout>

    <TextView
        android:id="@+id/ysf_tv_leave_msg_info_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:ellipsize="end"
        android:gravity="right"
        android:layout_centerVertical="true"
        android:maxLines="1"
        android:textColor="@color/ysf_black_333333"
        android:textSize="14sp"
        android:visibility="gone"
        tools:text="ceshishuju"/>

</LinearLayout>